Usage: mkdir [OPTION]... DIRECTORY...
Create the DIRECTORY(tes), if they do not already exist.
Mandatory arguments to long options are mandatory for short options too.
-m,		--mode=mode 	set file mode (as in chmod), not a=rwx - umask
-P,		--parents		no error if existing, make parent directories as needed
-V,		--verbose		print a message for each created directory
-Z						set SELinux security context of each created directory to the default type

		--context[=CTX] like -Z, or if CTX is specified then set the SELinux or SMACK security context to CTX
		--help		display this help and exit
		--version	output version information and exit

GNU coreutils online help: <http://www.gnu.org/software/coreutils/> Full documentation at: <http://www.gnu.org/software/coreutils/mkdir> or available locally via: info
